ADVANCING AND MOVING
がーっ	Forcefully moving
ががっ	Advancing with great force
がくりがくり	Suddenly moving and then going back
がくんがくん	Drastic, jerking motions
がんがん	Pushing forward, without paying any attention to your surroundings
ぐいぐい	Pushing forward, as if you're being pulled
ぐんぐん	Gradually speeding up while advancing
さくさく	Things going forward without delay
さっさっ	Moving on willingly, without any hangups
さらさら	Things moving forward quickly and smoothly
じゃんじゃん	Things moving forward and making progress
じりじり	Slowly approaching someone
ずい	Entering the inside of a house unreservedly
すいすい	Feeling comfortable moving forward without resistance, unhindered
すーっ	Quiet things moving forward
ずかずか	Rudely entering into someone else's area or space
すっ	Moving quickly and quietly
ずっ	Things pressing forward even more
すっすっ	Things advancing without difficulty
ずっずっ・ずんずん	Things strongly pressing forward
すらすら・するする	Smoothly advancing without delay
すんなり	To calmly advance without resistance
そろそろ	Gradually progressing to a certain state
だー	Running swiftly, with force
たったっ	Flying through the minor details
だっだっ	Moving forward, maintaining force
ついつい	Advancing against your better judgement
つかつか	Striding toward something without hesitation
てきぱき	A matter that progresses quickly
どしどし	Moving purposefully and proactively
どんどこ	Moving something forward without hesitating
とんとん	Things continuing to go well for a while
どんどん・ばんばん	Forcefully moving forward without hesitating
ほいほい	Advancing willingly
ぽちぽち・ぼつぼつ	Steadily progressing, gradually
めきめき・めっきり	Visably making rapid progress