ANGRY, UPSET, ANTISOCIAL
かーっ	Getting upset because something didn't go as planned
かっ	Blowing up out of shame or anger
かっか・かっかっ・がみがみ	Agitated by anger or dissatisfaction
かりかり	Quick to take offense, tightly wound
かんかん	So outraged that you won't listen to reason
きっ	Sudden hardening of your manner or expression
ぞっ	Feeling unpleasant
つっけんどん	Acting curt or unfriendly
つん・つんつん	Facing away disgruntled
つんけん	Acting unsociable or crabby
とげとげ	A mean attitude, expression, or tone of voice
ぷい	Facing away without responding
ぷー	Blowing your cheeks out with anger or unhappiness
ぶすっ・ぶすり	Blowing your cheeks out with anger or unhappiness, looking sullen
ぷっ・ぶりっ・ぷりぷり	Blowing your cheeks out with anger or unhappiness
ぷん	Blowing your cheeks out and refusing to speak
ぷんぷん	Opening showing your anger or displeasure
ぼさっ	Acting unsociable, unfriendly
むーっ	Showing your anger or displeasure
むかっ・むかむか	Anger suddenly welling up, surge of anger
むしゃむしゃ	Losing your calm and getting upset often
むすっ	Pouting silently
むっ	Being angered by someone's words or actions
むっつり	Ignoring social graces and being blunt and curt
むらむら	Anger coming up from the bottom of your stomach, anger welling up