BENDING, FOLDING, AND CRUMPLING
うねうね	While bending up, down, and side to side
かくんかくん	Repeatedly, lightly folding back and forth
かっくり	Suddenly lightly bending something
がっくり	Suddenly strongly bending something
ぎくぎく	Bending awkwardly and jerkily
くい	Suddenly bending something
くいくい	Lightly bending two or three times
くにゃ・ぐにゃ・くにゃり・ぐにゃり	Part of something suddenly bending
くにゃくにゃ・ぐにゃぐにゃ	Soft and freely bending
くねくね	Bending back and forth like it's shaking
ぐんにゃり	Bending or twisting easily
ジグザグ	Bending in the shape of a Z, literally "zigzag" in English
しゃなりしゃなり	Your body moving flexibly
しなしな・しなっ	Bending and warping
しんなり	Something soft folding
なよなよ	Weakly bending, delicate
へこへこ	Weakly bending easily, pliable