BREAKING AND BENDING
がくり・がっくり	Suddenly bending strongly back and forth
かくん・かっくん	Suddenly bending back and forth and disconnecting
ぎくしゃく	Sharply bending back and forth
ぎくっ・ぎくり	Something suddenly bending back and forth
ぎくん	Sudden, violent bending back and forth
ぐきり	Breaking or spraining a leg, breaking a stick
ばきっ・ばきん	Something hard and slim suddenly breaking
ぱきっ・ぱきん	Something thin breaking
ばきばき	Something dry forcefully breaking
ぱきぱき	Thin things breaking one after another
ぱしぱし	Something hard and slim bending back and forth
ぱちり	Something hard breaking
びしっ・びしり	Something small and thin folding or breaking
ぴしっ	A small break or crack
ぼきっ・ぼきり	A small cylindrical thing breaking
ぽきっ・ぽきり	A hard, light, cylindrical thing breaking
ぼきぼき	Hard cylindrical things breaking over and over
ぽきぽき	Light cylindrical things breaking over and over
ぼきん	A hard cylindrical thing completely breaking
ぽきん	A light cylindrical thing completely breaking
ぼくっ	Strong hitting or breaking
ぽちぽち	Dead branches or twigs breaking one after another
ぽっきり	Snapping cleanly