BURNING
かっか	The sun and fire continuously burning hot
ちょろちょろ	A small flame continuously burning
ちろちろ	A small flame flickering as it burns
とろとろ	Simmering for a long time
ぱちぱち	Strong popping of a fire
ぱっぱっ	Large flames fiercely burning
ぱりぱり	Something burned crispy
ぶすぶす・ぷすぷす	Sputtering of smokey embers
ぼーっ・ぼっ	A flame flaring up for a moment
ぼーぼー	Fire burning
ぼーん	Fire flaring up explosively
ぼっぼっ	A large flame flaring every once in a while
めらめら	Suddenly bursting into flames