COLD WEATHER AND FEELING COLD
じわじわ	The cold gradually piercing your body
しん	The cold deeply penetrating your body
じんじん	Your body going numb with cold
すーすー	Wind blowing through a crack when it's chilly
すかすか	Feeling chilly from moving air
ぞーっ	Cold from goosebumps running up your spine
ぞくぞく	Shivering from the cold or a fever
ぞくり	Suddenly getting intense shivers
ひやっ・ひやり	Cold water or air touching your skin
ひやひや	Your skin feeling cold
ひやりひやり	Your skin feeling cold over and over
りん	Tensing up from the cold
ぎんぎん	Feeling incredibly cold
ひんやり	Feeling cool
きーん	Feeling too cold
