COUGHING AND CHOKING
えへん	Coughing violently and clearing your throat
おほん	Clearing your throat for attention
かーっ	Coughing up phlegm into your mouth from your throat
かっ	Violently breathing in phlegm or spit
ぐぐっ	Food or air caught in your throat
けほけほ	Choking slightly
げほげほ・ごほごほ	Strong coughing fit
こほこほ・こんこん	Light cough
ごほん	Coughing strongly once to clear a blocked throat
こほんこほん	A light, halting cough
ごほんごほん	Strongly coughing many time
ぜーぜー	Breathing through phlegm