CRYING
あーん・うわーん	A child crying loudly without considering the people around it
あんあん・えんえん	A person crying loudly
うえんうえん	Spinelessly crying or whining with your mouth shaped like the へ character
うるうる・うるるん	Moved to tears
うるっ	Unintentionally crying
えーん	A child crying because it wants attention
おーおー	A person crying loudly from sadness
おいおい	An adult crying pitifully
おぎゃーおぎゃー	A baby bawling
ぎゃー・ぎゃーぎゃー	An obstinate kid shouting
ぐしょぐしょ	Lots of tears flowing
ぐすぐす	Crying and sniffling
ぐすっ・ぐすり	Sniffling, moved to tears
ぐすりぐすり	Sniffling and snorting snot
くすん・ぐすん・ぐっすん	The sound of your nose sniff when you cry
しくしく	Crying gently, or feeling pitty for someone or something
ひーひー	Crying out with a pitiful voice
ひっく	A crying hiccup, similar to hyperventilation
ひっひっ	Sobbing but trying to hold back
べそべそ	Crying while grumbling
ほろっ・ほろり・ぽろり	To shed a single tear out of sympathy or from being emotionally moved
ぼろぼろ	Crying large tears
ぽろぽろ	Tears that won't stop falling
ほろりほろり・ぽろりぽろり	Tears spilling down your cheeks one at a time
めーめー	Crying like a spineless baby
めそめそ	Uncontrollably crying with no self respect
よよ	A woman feebly bursting into tears
わーわー・わーん・わんわん	Bawling without caring about where you are
わっ	Suddenly, violently bursting into tears