CUTTING
ざくざく	Chopping the stalks off of vegetables
さくっ・さくり・さっくり	Cutting food with a sharp knife
ざくっ・ざくり・ざっくり	Deeply plunging a blade into something
ざぐり・ざっく	Hollowing something out by cutting into it
じょきじょき	Cutting through thick cloth with scissors
じょきり	Cutting cloth once with scissors
すかすか	Cutting cleanly with a sharp blade
ずきずき	Forcefully cutting something
ずたずた	Something that's been cut many times, making it look worn or ragged
すっぱり・すぱっ・すぱり	Completely cut off with a sharp blade
すとん	Easily cut down
ずばずば	Relentlessly cutting with a blade
ずばり	Cutting through something at once
ずばりずばり	Viciously cutting many times
ちょきちょき	Cutting paper or plants with scissors
ちょきん・ちょっきり	Completely cutting something off with scissors
ばさり・ばっさり	Exaggeratedly cutting something off with a blade
ばっさばっさ	Cutting people down one by one with a sword
ばらり	Cutting a thread, group, or joint
ぴちっ	Suddenly splitting open from being cut
ぷすり	Cutting something like a thread or from a group
びちっ	Suddenly, completely cut off
ぷちっ	Suddenly, easily cutting something off
ぶちぶち	Easily cutting something like soba
ぷっつ	Something suddenly coming apart of disconnecting
ぷつっ	Belt, rope, correspondence or suddenly being cut
ふっつり	Severing ties with something or someone, once and for all
ぷっつり	Completely cutting yourself from a group or a relationship
ぶっつん	Violently severing ties
ぷっつん	Being cut apart by something sharp
ぶつぶつ	Cutting something into small pieces
ぷつぷつ	Things getting torn to shreds
ぶつり・ぶつん	Suddenly, completely cutting
ぷつり・ぷつん	Speech or correspondence suddenly being cut off
ぽっきり	Cleanly cut, or interrupted
ぽつぽつ	Cut into small pieces or interrupted
ぽつり	Suddenly cut down the middle