DAMP, OOZING, AND RUNNING
しっとり	Soaked in a moderate amount of moisture
じっとり	Uncomfortably sweaty
じとじと	Covered in an uncomfortable amount of rain
しとっ・しとり	Completely soaked through with a light dampness
じとっ・じとり	Unpleasant moisture and humidity
じみじみ	Feeling damp
じめじめ	Completely soaked in humidity and moisture, sodden and clammy
じゅくじゅく	Completely soaked and oozing
じわじわ	Moisture slowly spreading
じわっ	Liquids soaking and oozing
じんわり	Soaking slowly with sweat or tears
べっとり	Deeply stained with sweat
べとべと	Sticky with sweat or blood