DELIGHTED
いそいそ	Happy and lighthearted
うきうき	Happy, cheerfully lighthearted, and full of hope
うしうし	Happily and skillfully going about your business
うはうは	Full of smiles and happiness
きゃぴきゃぴ	Bringing out the happy youthfulness in a bitter woman
ほいほい	Happily carefree and without much thought
ほくほく	Openly happy and pleased with yourself
らんらん	Feeling exhilarated and jumping for joy
るんるん	Feeling exhilarated, euphoric, and humming happily
わくわく	Your heart fluttering from joy or anticipation