DIRT, SAND, AND ROCKS
がたがた	A road that isn't paved
ごつごつ	Something jagged or rugged, like bare rock
ごろごろ	Something like a boulder tumbling
こんもり	The swelling roundness of a mountain
ざーっ	Forcefully moving sand
さくさく	Stepping on soft dirt or sand
さくっ	Sand mixing as you step on it
さくりさくり	Walking on soft dirt or sand
ざっく	Roughly grabbing something like sand
さらさら	Dry sand sifting or falling
じゃりじゃり	Pebbles or sand crunching together
じゃりっ	Pebbles hitting each other while they fall
ずぶずぶ・ずぼずぼ	Sinking into a swamp or a sand
そくそく	Stepping on sand as you walk
でこぼこ	Uneven ground
べちょっ	Smearing mud or paint
ぼこぼこ	Lots of hollows or holes