DRINKING AND GETTING DRUNK
がばがば	Continuously drinking alcohol, like beer, a lot
がばっ	Drinking a lot at one time with a big mouth
がぶがぶ	Drinking a lot quickly
がぷがぷ	Drinking quickly and breathing, drink, take a breath, drink, take a breath
がぶっ・がぶり	Drinking a lot all at once
がぶりがぶり	Drinking a lot over and over again
がぼがぼ	Drinking quickly all of a sudden
かぽっ・がぼっ	Taking a drink in a good mood
きゅー・きゅっ	Drinking down some strong alcohol
くい	Lightly drinking something like sake in one gulp
ぐい	Gulping down something like sake in one breath
くいくい	Continuously gulping down something like sake
ぐいぐい	Quickly drinking a lot of something like sake
くー・ぐー・ぐーっ・くくー	Drinking something in one gulp
くっ・ぐっ	Gulping down something
ぐっぐっ	Drinking quickly without stopping for air
ぐでんぐでん	Getting black out drunk
ぐたぐた	Getting so drunk you can't even move your body
ぐびっ・ぐぶり	The gulping noise your throat makes when you drink alcohol
ぐびぐび・ぐびりぐびり	Repetitive gulping from drinking alcohol
こくこく	Drinking and tasting delicious flavors
ごくごく・ごっくりごっくり・ごぶごぶ	Drinking and making gulping sounds with your throat
こくっ・こくり・こくん・こっくん	Sipping or swallowing lightly
ごくっ・ごくり・ごくん・ごっくん	Sipping or swallowing and making a gulp sound
こくりこくり	Sipping or swallowing slowly as if you're savoring the flavors
ごくりごくり	Drinking continuously with loud gulp, gulp, gulping sounds
ごくんごくん	Drinking quickly with gulp, gulp, gulping sounds
ごっくり	Drinking loudly in one breath
じゅるっ	Swallowing or sipping spit, soup, or a liquid
ずーずー	Swallowing or sipping soup, or a liquid with higer-pitch loud sound, like sucking soba noodles
ずーっ・すすっ・ずずっ	Swallowing or sipping soup, or a liquid with loudly, like soba noodles
ずるずる	Loudly slurping noodles
ずるっ	A snort of mucus or soup
ちびりちびり	Slowly sipping alcohol
ちゅーちゅー・ちゅるちゅる	Sucking a liquid (with a straw) or noodles slowly
ちゅっ	A short slurp of soup or a liquid
ぴちゃぴちゃ	Wet licking sound an animal, like a dog, makes
ひっく	Hiccup, usually of a drunk person
ぺちゃぺちゃ	Making tongue noises while drinking and/or eating
へべれけ	Getting super drunk, with slurred thinking and speaking
べろべろ・べろんべろん	Getting so drunk you can't move your body normally
ほろっ・ほろり	Getting tipsy, or a comfortable amount of drunkness
ぽわん	Getting drunk and feeling great, like you're floating
れろれろ	Getting tongue tied from alcohol or drugs