EATING, CHEWING, AND LICKING
あんぐり	Taking big bites with a wide, open mouth
がしがし	Chewing something wildly with your teeth
がつがつ	Devouring something and giving into your desires
がっぷり	Biting something deeply and not letting go
がばがば	Continuing to eat food energetically
がぶっ・がぶり	Taking a big bite of something
かりかり	Lightly chewing on something hard with your teeth
がりがり	Trying to munch something hard with your teeth
かりっ・かりり・かりん	Biting once into something hard
がりっ・がりり	Chewing a mouthful of something hard
くしゃくしゃ・くちゃくちゃ・ぐちゃぐちゃ	Eating loudly and vulgarly
ぐちゅぐちゅ	Rinsing out your mouth or chewing something
こりこり	Biting something hard in your mouth
こりっ	Biting into something hard
ごりっ	Biting forcefully into something hard
さくっ	The light feeling when you bite into something
しこっ	Pleasant crunchiness
しゃきしゃき	Eating fresh vegetables with lots of texture, like celery
じゅるっ	Sipping on mostly liquid food
しょりしょり	Refreshing, light crunchiness
じょりじょり	Eating something granular and feeling the roughness in your mouth
ずるずる	Sipping noodles, or something similar, loudly and vulgarly
つるつる	Sipping noodles, or something similar, lightly
ばくっ・ぱくっ	A big mouth biting forcefully
ばくばく・ぱくぱく・ばくりばくり・ぱくりぱくり	Opening and closing a big mouth repeatedly (usually while eating)
ぱくり・ぱくん・ぱっくん	Eating something with a big mouth and swallowing
ばりばり	Chewing something hard with your teeth
ぱりぱり	Eating something crispy
ぴちゃぴちゃ・ぺちゃぺちゃ	Eating while making unpleasant tongue noises
べちゃべちゃ	Eating and making vulgar noises
ぺろっ・べろっ	Licking quickly
ぺろり・べろり	Eating up all the food
べろべろ・ぺろぺろ	Running your tongue over something
ぺろぺろ	Licking exaggeratedly over and over again
べろん・ぺろん	Licking something exaggeratedly once
べろんべろん・ぺろんぺろん	Running your tongue over something exaggeratedly, multiple times
ぼりっ	Loudly biting something hard
ぼりぼり	Chewing something hard with your teeth
ぽりぽり	Chewing something hard lightly with your teeth
むぐむぐ	Chewing something without opening your mouth
むしゃむしゃ	Eating something swiftly
むしゃり	Taking one, quick bite
むしゃりむしゃり	Eating something quickly, continuously
むにゃむにゃ	Muttering with food in your mouth
もぐもぐ	Stuffing food in your mouth and chewing over and over
もごもご	Mumbling while you eat, chewing your words
もそもそ	Eating something dry and unpleasant
もりもり	Eating with gusto