ENERGETIC
ぎんぎん	Full of energy and very mobile
しゃきしゃき	Dealing with tasks quickly and efficiently
しゃき・しゃっきり	Feeling brisk and lively in both body and mind
しゃん	Both your movement and thoughts are logical and stable
しゃんしゃん	Energetically going about your daily tasks
すくすく	Children growing up without complications
ちゃきちゃき	Doing things quickly, cheerfully, and efficiently
ぴかぴか・ぴっかぴか	A new life shining with hope and happiness
ぴちぴち	Young and healthy, or a fresh, lively fish
ぴんぴん	Energetic and lively
ぶいぶい	Energetic and powerful
もりもり	Bursting with energy and motivation