FALLING AND DROPPING
かたん・かたり	Something light and hard falling or dropping
がたん・がたり	Something heavy suddenly falling or dropping
がらがら	Heavy things falling or collapsing one after another
ことり・ことん	Light things falling or collapsing
ごとり・ごとん	Heavy things falling or collapsing
すとん	Falling straight down
たらたら	Liquid rolling down, dripping
ちゃぽん	Something falling into water
ちゃぽっ	Something falling and hitting water
ちらちら	Snow or flowers fluttering as they fall
とーん	Something falls and bounces
どかっ	A big lump or chunk of something falling all at once
どかどか	Something heavy continuously falling
どかり	Something heavy falling or hitting
どさっ・どさり・どさん・どたり・どたん	A big, heavy thing falling all at once
どさどさ	Heavy things falling one after another
どすん	A huge, heavy thing falling and crashing
ばさっ・ばさり	Something like a vacant body falling
ぱさっ・ぱさり	Something like an unrolled paper falling
ばたっ	Something heavy forcefully falling
はたり・ぱたり	Something light falling
ばっばっ	Lots of things forcefully scattering
はらっ	Paper or leaves scattering
ぱらっ	Rain or leaves thinly falling
はらはら	Tears or petals falling one by one
ばらばら	Finely falling, falling in pieces
ぱらぱら	Rain, hail, or leaves falling sparsely
はらり・ぱらり	Something light falling
ばらり	Falling while feeling heavy or important
ぼたっ・ぽたっ・ぼたり・ぽたり・ぽとっ	A drop of water or a liquid falling
ぼたぼた・ぽとぽと	Large drops of liquid rolling or trickling down one by one
ぽたぽた・ぽとぽと	Small drops continuously falling
ぼたん・ぽたん	Drops of water falling from a high place
ぽちゃっ	Something that seems to break when it falls
ぽちゃん	Something small falling into liquid
ぽつり	A single drop of rain falling
ぽてっ	Dropping something carelessly
ぼとり・ぼとん	A thing or liquid dropping heavily
ぽとり・ぽとん	A thing or drop of water dropping lightly
ぽとりぽとり	Falling one by one after a pause
ほろっ・ほろり	A single tear spilling over and falling
ぼろっ・ぼろり	A thing inadvertently falling
ほろほろ	Tears or drops of water flowing
ぼろぼろ	Something granular falling in large quantities
ぽろぽろ	Tears or grains of rice spilling and falling all over
ほろりほろり	Tears, flowers, or leaves continuously falling
ぽろりぽろり	Tears or liquids falling in intervals
ぽろん	Something falling too quickly