FAT AND ROBUST
ころころ	Plump and overweight
ずんぐり	Short and overweight
ずんぐりむっくり	Getting fat, gaining weight, swelling
だぶだぶ	Fat, loose and baggy
でっぷり	Getting fat or flabby around your stomach and waist
でぶでぶ	Shamefully getting fatter
ぶくんぶくん	Getting big and flabby
ぶよぶよ	Getting way too fat and soft and flabby
ぽちゃっ	A chubby face and body
ぼちゃぼちゃ	Getting chubby and cute
ぽちゃぽちゃ	Chubby, just a little fat
ぽっちゃり	Lovely chubby and cute
ぼってり	Heavy and fat
ぽってり	Chubby and adorable
ぽてっ	So fat it looks like your head is just riding your body
ぼてぼて	Having undesirable fat on your body
ぽてぽて	Plump like a baby with supple skin
むちっ・むちむち・むっちり	Supple skin and plenty of flesh in all the right places
がしっ・がっしり・がっちり	A study body or bone structure
ぼんきゅぼん	Nice proportions: ぼん big breasts きゅ tight waist ぼん big butt
もりもり	Bulging muscles, looking strong