FLOWING, POURING, AND STREAMING
がばがば	A large amount of water streaming forcefully
ごーっ	A large amount of water echoing from a ways away
ころころ	Water lightly flowing
さーっ・ざーっ	A large amount of water pouring out all at once
ざーざー	A large amount of water streaming continuously
さらさら	A quiet, shallow brook
しゃーしゃー	Water lightly flowing continuously
じゃーじゃー	Water, usually from a faucet, flowing continuously
しょろしょろ	Just a little bit of water flowing
だくだく	A large amount of sweat
だぼだぼ	Pouring a large amount of water of liquids
たらたら	Sweat or blood falling
だらだら	Sweat, blood, or oil dripping
ちょろちょろ	A thin brook trickling
どーっ	A large amount of water flowing violently all at once
どーどー	A large amount of water flowing down
とくとく	Glugging or gurgling from a small mouth
どくどく	Something, like blood, overflowing out
どばどば	A large amount of water spurting out all at once
どぶどぶ	The sound of water or sake being poured
どぼどぼ	A large amount of liquid being poured continuously
とろとろ	Something thick flowing