FLUSTERED, IMPATIENT, AND UNABLE TO CALM DOWN
あくせく（齷齪）	Feeling like you don't have enough time
あたふた	Running around in a hurry
あっぷあっぷ	Struggling and gasping for breath, about to drown
あわあわ	Losing time or a grasp on your senses
いそいそ	Exhilarated and enthusiastic
いらいら	Unable to do things at your own pace, rushed and in a hurry
うきうき	Excited because of joy or hope, cheerful
うずうず・むずむず	Itching to do something, impatient to start something
おたおた	Flustered or panicked by something suddenly, shocked speechless
おどおど	Hesitating or faltering with nervousness or anger
おろおろ	Unable to move from surprise or anxiety
がさがさ	Noisy and unable to calm down
ぎゃっ	Shouting unintentionally in confusion
きろきろ	An expression lacking calmness or stability
じたばた	Impatiently squirming
しどもど	Confused and incoherent
しどろもどろ	The subject and words spoken are unclear, incoherent
じりじり	Running out of patience
せかせか	Feeling impatient and that you're being hurried
せこせこ・こせこせ	Making a big deal out of nothing
そそくさ	Feeling like you're in a hurry to finish
そわそわ	Fidgeting from anxiety
ちゃかちゃか	Unable to steady your movements or actions
どきどき	Your heart beating faster from worry or fear
どぎまぎ	Flustered that someone sees right through you
どたばた	Noisily rushing around doing things
ばたばた	Hurrying around getting things done
はらはら	Nervous or worried about something, on edge
びくびく	Trembling from anxiety or anger
やきもき	Unable to calm down from worry or impatience
わくわく	Excited from anticipation, pleasure, or happiness
わさわさ	Unable to concentrate or calm down