GETTING WET
ぐしょぐしょ・ぐちょぐちょ	Clothes getting completely wet
ぐっしょり	Clothes getting severely wet
しとしと	Getting wet from light rain or fog
ずくずく	The uncomfortable feeling of getting wet from rain or water
とっぷり・どっぷり	Being completely immersed in bath water or liquids
びしょびしょ・びちょびちょ	Horribly soaked by a large amount of water
びしゃびしゃ・びちゃびちゃ	Water collecting on the surface
ひたひた	Lightly soaking in water
びっしょり	Disgustingly drenched in a large amount of sweat
びっちょり	Completely drenched in a large amount of water
べちゃべちゃ	Getting soft from water, mushy and soggy
べちょべちょ	Unpleasant from excess moisture