HESITATING AND FALTERING
いじいじ	Unsure of your behavior or actions
うじうじ	Unable to be proactive or make a decision
おずおず	Faltering or hesitating from anger or nervousness
ぐだぐだ	Acting slow out of unwillingness or laziness
くよくよ	Restlessness from worries or regrets
くらくら	Unsure of what decision to make due to temptation
ぐらぐら	Unsure due to weak resolution, indecisiveness
たじたじ	Hesitating because someone is coercing you
まごまご	Losing your head because you don't know what to do
もじもじ	Unable to make decisions because of embarrassment or shyness