HOT AND WARM
うらら	Warm, spring sunlight
かっ・かっか	Growing hot from fire or anger
ぬくぬく・ぬっくり	A comfortable, warm place
ほかほか	A warm body or food
ぽかぽか	Feeling comfortable warmth
ぽかりぽかり	Warm from sunlight
ほこっ・ほこほこ	Warm and feeling good
ぽっぽっ	Growing heat from within your body
ほのぼの	Feeling warm inside (your heart or soul)
ほやほや	So new that steam is rising off it
ほわっ	Soft and wrapped in warmth
ほんわか	A warm, comfortable atmosphere
むしむし	Too much warmth, unpleasantly hot
むわっ・もわっ	Heat spreading out in front of you
むん	Suddenly feeling heat
むんむ・むんむん	Wrapped in oppressive heat
もわもわ	Steam spreading out in front of you