HURT AND PAIN
いがいが	An itchiness or tickle in your throat
いらいら・ひりひり	An irritation in your throat or on your skin from pain or hot food
うずうず	Feeling a continuous dull pain
がんがん	Pain or noise echoing in your head
きりきり	A stomachache with sharp pains
ぎんぎん	Head constantly aching badly
ぐさぐさ	Receiving a blow to the heart from cold words
ぐさっ・ぐさり	The psychological wounds from someone's words
ごろごろ	The ache of something getting in your eye
じーん	The sensation of pain or cold
しく	Stabbing pain from a bug
しくしく	Continuous spasms of dull pain
しくりしくり	Prickling pain over and over
じん	Numb or sleeping limbs
じんじん	Continuous pain and numbness from the afflicted area
ずきずき・ずんずん	Throbbing, grinding pain
ずきっ・ずきり・ずきん	Sudden, violent, traveling and throbbing pain
ずきんずきん	Continuous throbbing pain
ちかちか	Flashing pain in your eyes
ちくちく	A stabbing pain like needles over and over, prickling
ちくっ・ちくり・ちくん	A sudden stabbing pain from a needle or a bug
ちりちり	A cut or skin that feel like it's burning
どきんどきん・どっきどっき・どっきんどっきん	Violent throbbing
びーん	Numbness or itchiness spreading through your body
ぴきぴき	Twitching and on edge
ひりっ・ぴりっ	Feeling a sudden itch, pain, or hot taste
びりびり・ぴりぴり	Feeling a continued pain or irritation
ひりり	Feeling a pain from something for a moment, tingling, irritation
びりり・ぴりり	Numb from a momentary stimulus, tingling, stinging
むずむず・もぞもぞ	Feeling itchy like you were bitten by, or have bugs on you