LAUGHING AND SMILING
あっはっは・あはは・わはは	Cheerfully, loudly laughing
あはあは	A rude laugh with your mouth open
いひひ	A wily, laugh with your mouth pulled to the sides
うっしっし	Chuckling to yourself after you did something well
うはうは	Laughing in a loud, rude voice after making a large profit
うひひ	A mean laugh of someone who has a scheme or plan
うひょひょ	Accidentally letting out a small, happy laugh
うふっ	A short, low laugh
うふふ	With your mouth only open a little, as if you know something they don't know
えへへ	A shy, embarrassed laugh
おほほ・ほほほ	With a narrow mouth, acting refined
かかか	Laughter that seems happy, but is despicable
がはは	A long, hearty, loud laugh
からから	A hearty laugh, without a care or worry
きゃー	A shrill laugh
きゃっきゃっ	The laughter of children playing and having fun
ぎゃはは	Laughing vulgarly when you encounter something that is good for you or that you can take advantage of
くーっ・くっ	Trying not to laugh, but laughing anyway
くくっ	Laughing, but trying to hold back
くすくす	Laughing quietly, unable to hold it in, chuckling
くすっ・くすり	Letting out just a little bit of a laugh
くすん	A light laugh out of your nose
くっく・くっくっ	Laughing quietly, unable to hold it in
けけ	A weird, high laugh
けたけた	High laughter that sounds fake or superficial
げたげた	Loud, rude laughter
げたっ	Rudely laughing with a loose expression
けっけっ	A mocking laugh, making fun of someone
けらけら・けろけろ	Innocent, high laughter
げらげら	Openly vulgar laughter, guffaw
ころころ	Laughing and rolling happily because something is really funny or fun
どっ・どっと	Many people laughing together loudly
にーっ	Smiling in an eerie way to imply something
にかっ	Smiling with your teeth showing
にこっ・にこり・にっこり	Smiling happily to show that you're happy
にこにこ	Laughing and smiling brightly, showing gratitude
にたっ・にたにた	A broad, evil grin, unable to hide your joy
にたりにたり	Repeatedly smirking smugly
にっ	Smiling lovingly without making a sound
にっこにこ	Laughing and smiling with the utmost happiness
にやっ	Unintentionally smiling and showing your joy
にやにや・にやり	Giving a faint, cold smile
にんまり	Smiling with satisfaction because things went your way
はっはっ・ははは	Laughing without a worry or care
ひっひっ・ひひひ	Shifty laughing of a bad person or villain
ぷー・ふっ・ぷっ	Busting out with laughter at something funny
ふっふっ	A fearless smile
ふふ	A suppressed laugh, without being able to hide your joy
ふふん	Laughing through your nose, looking down on someone else
へっへっ・へへへ	Laughing meanly, triumphantly
へらへら	A frivolous, superficial laugh
ほくほく	Laughing or smiling because you gained something, usually money or profit
ほっほっ	Laughing loudly as if you're out of breath, like Santa's laugh
わーっ	A sudden, loud laugh