LOOKING AND GLARING
うつらうつら	Eyes opening and closing, seeing and not seeing, nodding off
かっ	Eyes wide open, glaring
きっ	An intense look in your eyes and attitude
きょときょと	Looking around restlessly over and over
きょろきょろ	Turning around looking around restlessly
ぎょろぎょろ	Big eyeballs shining keenly
きょろ	Charming eyes opening wide
ぎょろ・ぎょろり	Glaring intently at someone
きょろり	Quickly surveying your surroundings
ぎらぎら	A glint in your eyes / not hiding the lust in your eyes
きろっ	The sudden movement of your eyes
ぎろっ・きろり	Big eyes glaring
ぎろり	Glaring threateningly
ぎんぎん	Continuously opening your eyes wide
ぐっ	Keenly staring at your focal point
じーっ・じっ	Not taking your eyes off your target
しげしげ	Staring at something over and over, fixedly
じとっ・じとり	Glaring with jealously and resentment
しばしば	Blinking repeatedly
しょぼしょぼ	Blinking wearily after your eyes were open a long time
しょぼっ	Eyes that are open but can't understand what they see
じろじろ	Rudely staring at someone over and over
じろっ・じろり	Coldly glaring at someone
じろりじろり	Rudely sending and obstinate look at someone
ちかちか	Strong light irritating your eyes
ちらちら	Look out of the corner of your eye over and over
ちらっ・ちらり	Glancing out of the corner of your eye for a moment
ちらりちらり	Something appearing and disappearing, flickering
ちろっ	Sharply glancing sideways
つくづく	Gazing intently, unabashedly
とろり・とろん・どろん	With eyes dull from drunkenness
どんより	Dull eyes, losing life
ぱちり・ぱちぱち・ぱっちり	Looking with big, wide eyes
はっきり	Seeing the target clearly
ぽつっ・ぽつん	Squinting at something small
ぼんやり	Only able to see dim outlines
まざまざ	Plainly visible before your eyes
まじまじ	Staring directly into your facer