NOISY
がやがや	A crowd of people gathered together talking noisily
きーきー	A noisy, shrill voice
きゃーきゃー・ぎゃーぎゃー	Yelping out of joy or fear
ぎゃんぎゃん	Making a big fuss, bawling
ごたごた	Noisy complaining and fussing
ざわざわ	A bunch of people causing a commotion
じゃんじゃか	Something like a musical instrument making a lot of noise
ちゃんちゃか	The playful noise of a banquet or dinner party
てんやわんや	A large number of people scrambling over each other in total confusion
どがちゃが	Getting chaotic
どさくさ	Confusion or a scandal
どさどさ	A crowd of people jumbling together one after another
どたどた	The sound of people heavily and recklessly moving around
どたばた・どたんばたん	Noisily running or stomping around
どやどや	The sound of many footsteps going in and out of somewhere
どんちゃか・どんちゃん	Boisterous revelry, the sounds of music and enjoyment at a banquet or party
ぱたぱた	The sound of busily moving around
やいやい	An uproar unable to settle down
わーわー	A raised voice crying or screaming
わいわい・わやわや	A large group of people making a lot of noise
わっ	A large group of people stirring all at once
わっさわっさ	A crowd yelling all at once
わんわ	Noisiness