NOT FEELING WELL
かくっ・がくっ	Suddenly losing some of your energy
がっかり・がっくり	Discouraged by disappointing results
かくん・かっくん	A little disappointed because your hopes didn't come true
がびーん	Hit with disappointment and shock
ぎゃふん	Not being able to talk back at all after being accused of something, unable to argue
ぎゅー	Knocked down (emotionally) after being accused of something
くしゃっ	Losing motivation and hope
ぐったり	Completely exhausted from fatigue or sickness
くよくよ	Worrying about the past or trivial things
げっそり	Losing weight or getting sick from sickness or anxiety
しおしお	Disappointed by your own failures
しゅん・しょぼしょぼ・しょぼっ	Not energetic, depressed
しょぼん	Depressed, losing energy and willpower
しょんぼり	Depressed and feeling lonely
しんみり	Lonely and quiet, solemn
すごすご	Leaving somewhere depressed, dejected
とぼとぼ	Walking depressed, trudging along
とほほ	Being miserable and pitiful
へたへた	Suddenly losing strength and having to sit down
へなへな	Losing strength and having to sit down
よぼよぼ	Mentally weak, physically growing old