PIERCING AND STABBING
ぐさぐさ	Deeply stabbing with a blade over and over
ぐさっ・ぐさり	Stabbing deeply once with a blade
ずばっ	Being pierced by an arrow or a spear
ずばりずばり	Sharply stabbing in your vitals or your core
ずぶずぶ	Something soft being pierced
ずぶっ・ずぶり	Being stabbed at the base with a blade
ちくちく・ちくりちくり	Repeatedly stabbed with something like needles
ちくっ・ちくり・ちくん	Stabbed once with something like a needle
つん	Lightly poked once
つんつん	Lightly poked over and over
ぶすっ・ぷすっ・ぶすり・ぷすり	Stabbing something soft
ぶすぶす・ぷすぷす	Stabbing over and over
ぶすりぶすり	Continuously stabbing with a blade
ぶつっ	Sudden, forceful stabbing
ぶっつり	A blade forcefully stabbing
ぶつぶつ	Making a hole using something sharp over and over
ぷつぷつ	Making lots of hole with something sharp
ぶつり・ぷつり	Stabbing with something sharp or tapered