RAIN, SNOW, AND ICE
ごろごろ	The sound of thunder rumbling and reverberating
こんこん	Snow and hail coming down one by one
ざーざー	Large amounts of continuous rain falling
ざーっ・ざっ	A light shower coming down for a short time
ざーっ・ざっ	A short, violent evening shower
ざざっ	Rain or waves violently pounding
しとしと	Rain gently falling
じとじと・じめじめ	Rain continuously falling and soaking things
しゃりしゃり	Walking through snow or sand
ちらほら	A small amount of snow scatteringly falling from the sky
どんより	Rain will fall any moment now
はらはら	Powdered snow that seems quite light
ばらばら	Large drops of rain or hail suddenly coming down
ぱらぱら	A small amount of rain or hail suddenly coming down