RIPPING AND TEARING
ずたずた	Tearing to pieces over and over
ばりっ	Something hard breaking or tearing
ぱりっ	Something thin breaking or tearing
ぱりぱり	Strong ripping and tearing
ぱりぱり	Cloth or paper forcefully being torn
びっ・ぴっ・びびっ	Forcefully tearing or peeling
びりっ・ぴりっ	Forcefully tearing cloth or paper
びりびり・ぴりぴり	Continuously splitting cloth or paper
べりっ	Tearing and peeling at once
ぺりっ	Forcefully tearing something thin
べりべり	Ripping something thick over and over
ぺりぺり	Ripping something thin over and over
ぼろぼろ	Little tears in cloth
めりっ・めりめり	Something brittle ripping, tearing, or breaking