RIPPLING, BUBBLING, AND SINKING
こぽこぽ	Water bubbling gently
ごぼごぼ	Bubbling loudly
ごぽごぽ	Water mixing in with the air
ざざっ	Waves violently breaking
ざばっ	A large amount of water moving
ざぶっ・ざぶん	The sound of jumping into water
じゃぶん・じゃぼん	Water violently flying
たぷんたぷん	Water being shifted and rippling
たぽたぽ	The sound of something slapping against water
ちゃぷちゃぷ	Water sloshing lightly
どぶん・どぼん	Something heavy falling into water
とぷんとぷん	The sound of water sloshing gently
どんぶりこ	Something sinking underwater
ひたひた	Waves lapping against the shore
ぶくぶく	Bubbling
ぷくぷく	Small bubbles forming
ぼこぼこ	Big bubbles rising, burbling