SAYING AND SPEAKING
うだうだ	Constantly making excuses and complaints
がたがた	Complaining a lot
がみがみ	A higher status person giving you a lecture or scolding you with strong words or tone
がやがや	Many people talking loudly
きっぱり	Saying something clearly with a straightforward expression
ぎゃーぎゃー	Making complaints loudly and repeatedly
きゃんきゃん・きんきん	Shouting, crying, or yelling with a high-pitch voice
ぐちぐち	Making complaints to someone or aloud to yourself
ぐずぐず	Muttering complaints
くだくだ・ぐだぐだ・くどくど	Doing or saying the same thing over and over again incessantly
ぐたぐた	Complaining over and over about things, listing them
ぐちゃぐちゃ	Talking forever about meaningless things
ごじゃごじゃ・ごたごた・ごちゃごちゃ	Telling various excuses or complaints
こそこそ	Whispering secretly
ごちょごちょ	Saying something into someone's ear
ごにょごにょ	Muttering so that others can't hear you
ざっくばらん	Explaining your situation frankly
しどろもどろ	Making illogical excuses, panicking and making terrible excuses that don't make sense
しんみり	Saying something sadly with a quiet, calm tone
ずけずけ	Saying something very straight forward
ずばずば・ずばっ・ずばり	Saying or pointing out something straight forward, get to the point in a very outspoken manner
すらすら	Speaking really fluently, smoothly
たらたら	Complaining about something over and over for a really long time
だらだら	Talking about or explaining something really unclearly and taking a long time to do it
ちゃらちゃら	Chatting and being really flirty
つけつけ・つかつか	Not hesitating to say something, saying whatever you think
つべつべ	Annoyingly complaining or theorizing at someone
ぬけぬけ	Saying or making something up to show off
はきはき	Talking or replying in a clear, friendly manner
ばしばし	Saying things without holding back or hesitating
ぴーちくぱーちく	Loudly talking with a high pitched voice
ぴしゃっ・ぴしゃり	Stubbornly taking one side in an argument
ひそひそ	Whispering so the people around you can't hear
ぶーぶー	Whining and complaining a lot
ふがふが	The air moving through your mouth because your false teeth fell out
ぶつくさ・ぶつぶつ	Continuously complaining in a low voice
ぶつっ・ぶつり	Muttering a single word under your breath
べちゃくちゃ・ぺちゃくちゃ・ぺちゃぺちゃ	Continuously chatting about frivolous things
ぺらっ	Chatting fluently
ぺらぺら	Being able to speak a fluent language fluently
ぼそり・ぽつり	Saying a single word in a low voice
ぼそぼそ	Speaking with a really low, lifeless voice
ぽんぽん	Cheerfully showing someone in what you're saying over and over
むにゃむにゃ	Sleep talking, or mumbling
もぐもぐ・もごもご	Mumbling, talking without opening your mouth very much
やいのやいの	Meddling or pressing someone for information that isn't your business
れろれろ	Getting tongue tied from alcohol or drugs
わいわい・わやわや	Many people talking loudly