SHAKING AND SWAYING
うつらうつら	Swaying slowly
がたがた	Something heavy swaying unstably
がくん	A sudden, violent shake
ぐずり	A heavy, shaking movement
くらくら	Shaking unstably from dizziness
ぐらぐら	Huge, irregular, continuous shaking
くらっ・くらり	A sudden, big shake
ぐらっ・ぐらり	A sudden, huge shake for just a moment
くらりくらり	Repeatedly shaking in a big way
ぐらりぐらり	Huge, slow shaking movements
ぐりぐり	Rubbing your elbow into someone's shoulders
ごとごと	The even swaying of a train car
じわじわ	Swaying in small degrees
たぽたぽ	Liquid sloshing in a container
たぷたぷ	Something big swaying
だらりだらり	Something long swaying loosely
ちょろちょろ	Shaking little by little, trembling
とぷんとぷん	Water in a container swaying
びろびろ	Flicking cloth or your tongue
ふよふよ	Something light quietly swaying
ふらふら	Shaking from loss of your body's equilibrium
ぶらぶら	Something hanging and swaying, dangling
ぷらぷら	Something light swaying in the wind
ふらりふらり	Slowly swaying in a big way
ぶらりぶらり	Heavily, continuously slowly swaying
ぷらりぷらり	Lightly, continuously, slowly swaying
ぶらん	Heavily hanging down and dangling
ぶらんぶらん	Dangling, or swinging legs back and forth
ぶるぶる・ぶるる・ぶるん	Vibrating and shaking
ぷるる・ぷるん	Vibrating a little
ぷるんぷるん	Trembling slightly
へらへら	Fluttering
ぺらぺら	Flipping something thin, usually pages
ぽよぽよ	Shaking flexibly
ゆさゆさ	Something large swaying
ゆさり	Something large swaying
ゆさりゆさり	Something large swaying over and over
ゆっさゆっさ	Something big and heavy swaying
ゆらっ	One, huge sway or shaking movement
ゆらゆら	Shaking over and over
ゆらり	Shaking lightly and slowly, once
ゆらりゆらり	Loosely swaying over and over
よろりよろり	Legs swinging while crossed