SHIVERING AND SHAKING
がくがく	Joints, like knees, shaking
がたがた	Shivering violently from coldness or fear
がちがち	Teeth chattering from coldness or fear
ざわざわ	Goosebumps from a bad feeling
ぞーっ	Chills going up your spine from fear
ぞくぞく	Body shaking from cold, fear, or excitement
ぞくっ	A sudden chill from cold, fear, or excitement
ぞぞ	The feeling of unpleasant coldness
ぞっ	Visually shaking for a moment from fear
ひくっ・ぴくっ・ぴくり・ぴくん	Body, or part of it, spasming suddenly
びくっ	Body suddenly, reflexively shaking or trembling
ひくひく	Part of your body twitching or cramping
びくびく・ぴくぴく	Part of your body shaking from fear
ぴくりぴくり・ぴくんぴくん	Continuously shaking for a period of time
びりっ・びりん	Body going numb from sudden stimulation
ぴりっ	A sudden shaking movement
びりびり	Something like glass resonating from an explosion, rattling
ぶるっ	Your whole body suddenly shaking from the cold
ぷるっ	Vibrating for a moment
ふるふる・ぷるぷる	Moved by light shaking or vibrating
ぶるぶる	Trembling from cold, fear, or anger
ぶるり	Suddenly shaking and moving
ぶるん	Waving or shaking something around, like an arm
ぶるんぶるん	Continuously, intensely shaking
わなわな	Shaking from cold, fear, or anger