SLEEPING AND LAYING DOWN
うとうと・うつらうつら	Half asleep, nodding off
うとっ	Suddenly hit with drowsiness
こっくりこっくり	Your body moving from nodding off
くーくー	The sound your nose makes when you're fast asleep
ぐーぐー・ぐーすか	Snoring while you're fast asleep
ぐっすり	Completely and totally asleep
こっくり	Completely and totally asleep
こてっ	Nodding off with your head suddenly drooping
ことっ	Suddenly losing your strength and collapsing
ころっ・ころり	Falling asleep from fatigue
ごろっ・ごろり・ごろん	Lying down and easily falling asleep
こんこん（昏昏）	Laying down and stretching out
すーすー	Falling into a long, deep sleep
すやすや	Normal, even breathing while asleep
どたん	Peaceful breathing while asleep, sleeping soundly
とろっ	Feeling tired and heavy
とろとろ	Looking sleepy
とろん	Dozing, a light doze