STICKING
ちょこん・ちょん	Small things sticking together
ぴたっ・ぴたり・ぴったり・ぴっちり	Completely stuck together with no gaps
ぴたぴた	Sticking on after another
びたり	On one side
ぴたん・ぴたんぴたん	Sticking a stamp to something by pressing it down
べたっ	Glued and sticking
ぺたっ・ぺたん	Sticking completely to a flat surface
べたり	Clinging together in a lump
ぺたり	Sticking from being pressed down
べたん	Sticking firmly
ぺちょっ	Lightly pasting and sticking
ぺったり	Lightly sticking to one surface
ぺったんぺったん	Sticking and separating
べっとり	Sticking something to one side
ぺっとり	Sticking something mucousy to one side