SURPRISED
あわわ	A reflexive sound made when noticing something suddenly
うぎゃー	A surprised scream or shriek
がーん	Receiving a psychologically intense shock
がびょーん	Horribly, exaggeratedly shocked
ぎく・ぎくっ・ぎくり・ぎくん	Someone suddenly touched on a secret of yours
ぎっくん	Suddenly taken by surprise and off balanced
きゃー・ぎゃー・きゃーきゃー・きゃっ・ぎゃっ	Letting out a scream of surprise, fear, or pain
ぎょえー	Completely amazing and surprised
ぎょぎょ・ぎょっ	Something suddenly opening your eyes
きょとっ・きょとん	Understanding the situation with your eyes wide open
ぐっ	Receiving a strong blow to your heart
げー・げっ	Observing unexpected things
だー	Surprised or dumbfounded
どきっ・どきり・どっきり	Heart racing from excitement, fear, or anticipation
ぱちくり	Blinking rapidly from surprise
はっ	Suddenly noticing something and being surprised by it
ひー	A cry of excitement, fear, or pain
ぴくっ・びくり	Trembling from a momentary fear
ひっ	Holding your breath out of shock
ひっく	Terribly surprised
びっくら・びっくり	Surprised by something sudden or unexpected
ひやっ・ひやり	Momentarily feeling like something bad is about to happen