THINKING AND FEELING
うっとり	Being fascinated by something beautiful, spellbound
きゅーん	Feeling a tightness or pressure in the your chest from sadness or grief
きゅん	A tightening in your chest for a moment from strong feelings
さめざめ	Sorrowful, bitter feelings
じーん	Slowly becoming impressed, moved, or touched by something
じーっ	Thinking deeply and quietly
じん	Being so touched by something that you're almost moved to tears
しんみ	Feeling pity and a little sad for someone
ぞっ	Strongly moved by something and that feeling runs through your body
つくづく	Believing something from the bottom of your heart
つらつら	Thinking about something for a long time
ぴーん	Suddenly thinking of an idea
ぴぴっ・ぴん	Strong instincts or intuition
ほろり	Feeling sympathy for someone
むくむく	A feeling or idea that suddenly came up
もやもや	Worrying or wondering what to do