TIRED
うんざり	Disgusted and fed up
がっかり	Horribly exhausted, losing energy
くたくた・ぐたぐた	Horribly tired and worn out
くたっ・ぐたっ・ぐったり	Tired and unable to move
げっそり	Horribly exhausted and withering away
げんなり	Weakening from fatigue and heat
ずたぼろ	Mentally and emotionally exhausted
へとへと	Completely exhausted and out of breath
ぼろぼろ	Mentally and emotionally worn out
よたよた	Staggering and unable to walk straight from exhaustion