WAKING UP AND GETTING UP
がばっ	Suddenly wake up all at once
さっ	Taking the initiative, and standing up willingly
しゃっきり	Straight backed
しゃん	Standing up straight, looking forward
すくっ・すっく	Vigorously standing upright
すたっ	Getting up lightly
すっ	Getting up casually and carefree
すとん	Lightly jumping down
ぬーっ	Standing up straight, silently, without doing anything
のっそり	Slowly, ponderously getting up
ぱっ	Quickly standing up in reaction to something
ばらばら	A large number of people standing up and moving one after the other
ひょい	Lightly getting up
ぴん	Jumping up and standing erect
むくっ・むっく・むっくり	Suddenly waking up and getting up
むくむく	Squirming while getting up