WALKING AND RUNNING
うろうろ	Wandering aimlessly
えっちらおっちら	Walking with great difficulty, barely managing to walk
かっぽかっぽ	The sound of horse hooves
さっさ・さっさっ	Feet moving vigorously
すたこら	Fast paced, eager walking
すたこらさっさ	Running away without looking back
すたすた	Briskly walking without looking around
せかせか	Jogging as if you're in a hurry
たー・たたー	Lightly taking off into a run
たかたか	The high pitched footsteps of a child running
たじたじ	Staggering or tripping over your feet
だだーっ	Powerfully running through
たたたた	Running at full speed
だだだだ	Rushing forward
たったかたったか	Light running
たったっ	Walking quickly with long strides
ちょこちょこ	Scurrying along with short steps
てくてく	Going a long way, trudging along
てけてけ	Walking with the same rhythm
どっしどっし	Heavily stomping with your weight
とーん	Stamping forcefully with your foot
とことこ	The small steps of children
とっとことっとこ・とっとっ	The rhythm of quick, small steps
とっと	Quickly walking
ととと	Trotting, jogging
どたばた	Noisily running around
とぼとぼ	Stooping as you walk a long way, trudging
のさのさ	Like you don't care, haughtily
のしのし	Strong, heavy steps, lumbering
のそのそ	Hulking and slow, like a slow giant
のっしのっし	Walking with huge, clumsy strides, like a giant
のらりのらり	Slowly, aimlessly walking
のろのろ・のろりのろり	Proceeding at a snail's pace, slow and sluggish
ぱかぱか・ぱっぱか	The sound of light horse footsteps, clip clop
ぱたぱた・ばたばた	The pitter patter of footsteps
ひょこひょこ	Taking a carefree stroll
ふらふら・ぶらぶら	Wandering around without any goal or purpose
よたよた	And old, or sick person, weak on their feet
よちよち	An infant still learning how to walk
よぼよぼ	And old person shaking while they walk
よろよろ	Someone who looks like they could collapse at any moment
わたわた	Restless and unable to calm down