WATER DROPS, DRIPPING, FALLING, AND SPLASHING
ちゅっ・ぴゅっ	A small amount of water, forcefully shooting through the air
ばしゃっ	Water forcefully scattering
ぱしゃっ	Water gently scattering
ばちゃっ	A huge splash of water
ぱちゃっ	A small splash of water
はらはら	Tears endlessly falling
びしゃっ	Water violently splashing
ぴしゃっ	Water sharply splashing
びちゃっ	Water violently hitting something with a high sound
ぴちゃっ	A small amount of water splashing
ぼしゃっ	A momentarily heavy splash
ぽたり・ぽたん・ぽつり・ぽつん・ぽたり・ぽたん	Water droplets falling on the surface of something
ぼたぼた	Fairly large water droplets falling continuously
ぽたぽた	A small amount of water dripping
ぼとぼと	Fairly large water droplets heavily falling
ぽとぽと	A small amount of water trickling down
ぽろぽろ	Tears spilling out over and over