WIND, BLOWING
ごーっ	A strong wind raging
さーさー	Wind blowing tree leaves together
さーっ	Wind momentarily blowing
ざーっ	Wind violently shaking tree leaves
さやさや	The sound of tree leaves in a gentle breeze
さわさわ	Plants rustling as the wind blows
すーすー	Blowing through a crack to create a draft
すーっ	The feeling of a draft or gentle breeze on the body
すかすか	Moving through the wind or air
そよそよ	A gentle breeze quietly blowing
そよ・そより	Wind lightly, quietly blowing
はたはた	Cloth fluttering in the wind
ばたばた	Cloth strongly flapping in the wind
ぱたぱた	Cloth lightly flapping in the wind
ひゅー・ぴゅー	The sound of slightly strong wind blowing
びゅー	The sound of strong wind blowing over
ひゅーひゅ	Strong wind hitting trees and electric lines
びゅーびゅー	Strong, continuous typhoon winds
ぴゅーぴゅー	Strong, continuous, and cold wintry winds
ひゅっ・びゅっ・ぴゅっ	Something cutting and flying in the wind
ひゅるるん	Wind sharply whistling through the air
びゅんびゅん・ぴゅんぴゅん	Continuous, strong wind blowing
ふー	Wind blowing
ぶぉーっ	Wind violently blasting or bursting out
ぶんぶん	Wind heavily roaring overhead
わさわさ	Grass and leaves stirring or rustling